{
  "name": "youtube-automation-test",
  "version": "1.0.0",
  "description": "End-to-end automation test for YouTube using Playwright and Node's built-in test runner.",
  "main": "youtube-e2e.node.test.js",
  "scripts": {
    "test:e2e": "node --test youtube-e2e.node.test.js"
  },
  "author": "Dena Paola Eugenio",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "playwright": "^1.56.1"
  }
}
